FAST_API_BASE_URL="http://localhost:8000"
NEXTAUTH_SECRET="somesupersecret"
GOOGLE_CLIENT_ID="1049638234482-j59lib5mdi5dtc8duuor3mulargls44k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_ID="your_github_id"
GITHUB_SECRET="your_github_secret"